### ISSUE TITLE
Using the example causes the app to close without any reason after azure authentication

### ISSUE THREAD

**Issue by alexstoyanov** [vmurin/react-native-azure-auth#50]
I am using the example from your repo and after logging in using microsoft the app closes with no reason. I am attaching a GIF of the behaviour 
     "react": "16.10.2",
    "react-native": "0.61.2",
iOS version of simulator: 13.2
![ezgif com-optimize](https://user-images.githubusercontent.com/6256431/68123425-8e66ab00-ff15-11e9-91f4-ae3a03357a7f.gif)

**Comment by vmurin** [comment]
Hi Alex,

the only reason that I can imagine is the wrong callback URI in the app registration.  On iOS the SFSafariViewController is used to login. After successful login the "browser" windows closes and should call registered callback URI. If there is no according registered URI found in the OS, then the windows just closes and nothing happens.
So we have two places where the callback is registered:
1. Azure portal app registration
2. The `CFBundleURLSchemes` key in the `Info.plist` - see [README](https://github.com/vmurin/react-native-azure-auth)
This two must be absolutely identical and contain NO any variables (with $ sign)

Please check this.

**Comment by alexstoyanov** [comment]
@vmurin Correct me if I am wrong - so if I have package name(Android) and Bundle ID(iOS) = com.example.app
The redirect URIs will be:
iOS -> com.example.app://com.example.app/ios/callback
Android -> com.example.app://com.example.app/android/callback

And the 
CFBundleURLSchemes should be:
`
        <key>CFBundleURLSchemes</key>
        <array>
            <string>com.example.app</string>
        </array>
`

**Comment by vmurin** [comment]
1) All is correct. Do not forget to register **both** (Android and iOS) URIs in Azure

2) with the $ it was just a typo. 
But as you followed the **note 1**
>Make sure to replace {YOUR_BUNDLE_IDENTIFIER} and {YOUR_APP_PACKAGE_NAME} with the actual values for your application.

you are safe ;)

**Comment by alexstoyanov** [comment]
@vmurin OK, so I double checked all the data and it is the correct one. The strange thing is that even if I click cancel on the screen of the attachment the app is closed as on the GIF I attached earlier

<img width="413" alt="Screenshot 2019-11-05 at 15 09 58" src="https://user-images.githubusercontent.com/6256431/68210567-77d85680-ffde-11e9-8f62-606e7e147b26.png">

**Comment by alexstoyanov** [comment]
@vmurin  Also  I checked the Info.plist in the example project to compare it to mine and it is missing the `<key>CFBundleURLTypes</key>
<array>
    <dict>
        <key>CFBundleTypeRole</key>
        <string>None</string>
        <key>CFBundleURLName</key>
        <string>AzureAuth</string>
        <key>CFBundleURLSchemes</key>
        <array>
            <string>com.my-domain.native-app</string>
        </array>
    </dict>
</array>`
part

**Comment by vmurin** [comment]
OK. The next point that it could be is your company policy in Azure.
If in the OS the URL scheme registered correctly (we have checked this) then the reason could be, that the callback URL is not called on successful login. 
I don't have any enterprise account, only private, so I can't help you and name exactly settings to check. Try to browse through and look what could be suspicious.

And can you check the behavior on Android emulator to compare?

**Comment by alexstoyanov** [comment]
It is working on Android emulator. I tried to run it on iOS device and now I have a crash report:


Last Exception Backtrace:
0   CoreFoundation                	0x1b7e0498c __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1b7b2d0a4 objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x1b7d06d1c +[NSException raise:format:arguments:] + 96 (NSException.m:146)
3   Foundation                    	0x1b813c8f4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 128 (NSException.m:231)
4   UIKitCore                     	0x1bbe1a0f8 __58-[UIApplication _applicationOpenURLAction:payload:origin:]_block_invoke + 1136 (UIApplication.m:7111)
5   UIKitCore                     	0x1bbe19b24 -[UIApplication _applicationOpenURLAction:payload:origin:] + 684 (UIApplication.m:7157)
6   SafariServices                	0x1c7a905f0 -[SFSafariViewController remoteViewController:hostApplicationOpenURL:] + 568 (SFSafariViewController.m:586)
7   SafariServices                	0x1c7a6eb94 -[SFBrowserRemoteViewController willOpenURLInHostApplication:] + 76 (SFBrowserRemoteViewController.m:159)
8   CoreFoundation                	0x1b7e0ad90 __invoking___ + 144
9   CoreFoundation                	0x1b7cdabd0 -[NSInvocation invoke] + 300 (NSForwarding.m:3142)
10  libdispatch.dylib             	0x1b7ad2184 _dispatch_client_callout + 16 (object.m:495)
11  libdispatch.dylib             	0x1b7a7b038 _dispatch_block_invoke_direct$VARIANT$mp + 224 (queue.c:463)
12  FrontBoardServices            	0x1bcee7540 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:173)
13  FrontBoardServices            	0x1bcee720c -[FBSSerialQueue _queue_performNextIfPossible] + 404 (FBSSerialQueue.m:216)
14  FrontBoardServices            	0x1bcee7734 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:247)
15  CoreFoundation                	0x1b7d827e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1922)
16  CoreFoundation                	0x1b7d82738 __CFRunLoopDoSource0 + 80 (CFRunLoop.c:1956)
17  CoreFoundation                	0x1b7d81ed0 __CFRunLoopDoSources0 + 180 (CFRunLoop.c:1992)
18  CoreFoundation                	0x1b7d7d01c __CFRunLoopRun + 1080 (CFRunLoop.c:2882)
19  CoreFoundation                	0x1b7d7c8bc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
20  GraphicsServices              	0x1c1be8328 GSEventRunModal + 104 (GSEvent.c:2246)
21  UIKitCore                     	0x1bbe126d4 UIApplicationMain + 1936 (UIApplication.m:4753)
22  Shkolo                        	0x100823a60 main + 88 (main.m:16)
23  libdyld.dylib                 	0x1b7c07460 start + 4


Any idea?

**Comment by alexstoyanov** [comment]
@vmurin Also what about Info.plist I saw that in the example project you don't have <key>CFBundleURLTypes</key> <array> <dict> <key>CFBundleTypeRole</key> <string>None</string> <key>CFBundleURLName</key> <string>AzureAuth</string> <key>CFBundleURLSchemes</key> <array> <string>com.my-domain.native-app</string> </array> </dict> </array>

**Comment by vmurin** [comment]
OK. The crash is good ;) it's something that explains the behavior.

About sample app project - I did not ran/tested it on the iOS, only Android. So the iOS part is not maintained properly.

Back to the crash:
1. Did you checked the URL scheme on allowed characters? See [README](https://github.com/vmurin/react-native-azure-auth#callback-urls)
2. I don't have a Mac, but you can check some similar issues and try solutions proposed there.
Some random issue examples that I came across:
- https://github.com/facebook/react-native-fbsdk/issues/472
- https://github.com/AzureAD/microsoft-authentication-library-for-objc/issues/268
- https://www.gitmemory.com/issue/proyecto26/react-native-inappbrowser/81/512708590

**Comment by vmurin** [comment]
Stale issue closed due to inactivity

**Comment by bibekgurunguh** [comment]
This issue happened to me too on ios both on attempt to log in and when cancelling just like the OP. However, I did get error message which indicated the problem was `Linking.removeEventListener('url', urlHandler)` line where the error read `undefined is not a function`.
Commenting that line out seems to have worked. @vmurin do you know why this line is causing the issue and can it be fixed in your library in the next version?

**Comment by Nohac** [comment]
I'm getting the same exact error as @bibekgurunguh, looking at the the following code:
https://github.com/vmurin/react-native-azure-auth/blob/b304b4c7602652ac3240ab182e045f248e06746c/src/webauth/agent.js#L15-L19
I'ts trying to reference `urlHandler` inside of itself, I don't think that would work 🤔

**Comment by vmurin** [comment]
Should be fixed in v1.8.5
